.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    & .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 340px;
    }
    & .my-order-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        background-color: $text-input-field;
        border-radius: 10px;
        padding: 0px 12px 0px 18px;
        & p {
            display: flex;
            flex-direction: column;
            & span:nth-child(1) {
                @include size("md");
                font-weight: 700;
            }
            & span:nth-child(2) {
                @include size("sm");
                font-weight: 400;
                color: $text-gray;
            }
        }
        & p:nth-child(2) {
            @include size("md");
            font-weight: 700;
        }
    }
}
.title {
    display: none;
    @include media(desktop-s) {
        display: block;
        @include size("lg");
        font-weight: 700;
        margin-bottom: 48px;
        margin-top: 48px;
    }
}
